server.port=8084
spring.application.name=promotion-ws

security.ignorePatterns=/v2/api-docs,/configuration/ui,/swagger-resources/**,/configuration/security,/swagger-ui.html,/webjars/**
jwt.secret=javainuse

spring.zipkin.enabled=false
#spring.sleuth.sampler.probability=1.0
#spring.zipkin.baseUrl= http://zipkin-service:9411
#spring.zipkin.sender.type=web

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/gama_micro_promotionservice?serverTimezone=UTC
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=root
spring.datasource.password=1234root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.initialization-mode=always
spring.jpa.show-sql=false


spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest