
#SE FOR POR PASSADO ARGUMENT NA COMMAND LINE VAI ESSE, SENAO É 0 = RANDOM
#server.port=${PORT:0}
server.port=8080
spring.application.name=payment-ws
#eureka.client.service-url.defaultZone=http://localhost:8010/eureka
#eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

spring.zipkin.enabled=true
spring.sleuth.sampler.probability=1.0
spring.zipkin.baseUrl= http://192.168.1.118:9411
spring.zipkin.sender.type=web

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://mysql-service:3306/gama_micro_paymentservice?serverTimezone=UTC
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=root
spring.datasource.password=1234root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.initialization-mode=always
spring.jpa.show-sql=false


spring.rabbitmq.host=rabbitmq-service
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest


paypal.mode=sandbox
paypal.client.id=AdAU9FJezu0AMQSidb7hIxXWJwJ_UIgRLpFlnK7XyLRKjaXGifGBqS7G9ipaMSijD_CCUX4D24eVBFmw
paypal.client.secret=EOcnJEykQy7z7PSf70xdtWjoY-qe8WEkd-yM_07m-qUI7ZRLyRNU_0BF-BtBY9_oHj6zwurcMUjMZTpe



stripe.public.key=pk_test_51IWO3bHJzON29k0xt5tsR91KHFGFeVOEMKNVOxVe7HQkl4lZdgF3x0PqOBoBftBRR4BB4iUqiygn00IrRtEeCBRJ00xIJrDzUc
stripe.secret.key=sk_test_51IWO3bHJzON29k0xuubf6kass1GHhjUmJE0a7gj3IcBlaxZB4FIXWysXXdA4rHIeuQZ8s6K6ihsg95GBCyAhmT5a00D1OMoyyF
stripe.webhook.secret=whsec_Ss9Ld5j7qaPlPTizySjiVBqxBHNdewJX